PORT=5000
MONGODB_URI=mongodb+srv://dhirajgarad46:UERL0N0e9rWSEIxz@cluster0.ipk7jmd.mongodb.net/VibeZ_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=dhirajgarad46@gmail.com

CLOUDINARY_CLOUD_NAME=dhirajgarad
CLOUDINARY_API_KEY=568449633866737
CLOUDINARY_API_SECRET=56gxx-PkYItA7EIGoTArDoutZgg
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLW1pbm5vdy0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5LzmpFkWpCQ7z9nvpFUm5ZMbWlykwiD1RhnWbk1ds3